REACT_APP_API_KEY=AIzaSyCbRrgQkw92YXu1yrpawloEcst8vketuXs
REACT_APP_AUTH_DOMAIN=learning-sep-2020-react-grid.firebaseapp.com
REACT_APP_DATABASE_URL=https://learning-sep-2020-react-grid.firebaseio.com
REACT_APP_PROJECT_ID=learning-sep-2020-react-grid
REACT_APP_STORAGE_BUCKET=learning-sep-2020-react-grid.appspot.com
REACT_APP_MESSAGING_SENDER_ID=975665169463